# jpa-data-client-dev

./: .gitignore  README.md  pom.xml
jpa-data-client-main/: pom.xml
jpa-data-client-main/src/main/java/com/rjsoft/: JpaDataClientApplication.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/: package-info.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/common/exception/: BaseException.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/controller/: BlogTopicController.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/entity/: package-info.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/entity/blogTopic/: BlogTopic.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/repository/: BlogTopicRepository.java  package-info.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/service/: BlogTopicService.java
jpa-data-client-main/src/main/java/com/rjsoft/jpa/client/service/impl/: BlogTopicServiceImpl.java
jpa-data-client-main/src/main/resources/: application-dev.yml  application.yml
jpa-data-client-main/src/main/resources/sqls/: BlogTopic.dynSql
jpa-data-client-parent/: pom.xml
